# javafx-custom-file-ext-boilerplate

./: .gitignore  LICENSE  Makefile  build.gradle  linux.properties  mac.properties  readme.md
.github/workflows/: gradle.yml
blueprint/: AppIcon.icns  AppIcon.sketch  Info.plist  launcher.applescript
raw/: AppIcon.icns  AppIcon.sketch  FileIcon.icns
src/main/java/: App.java  Operator.java  module-info.java
src/main/java/com/example/pew/: App.java  Config.java  Launcher.java  Operator.java
src/main/java/com/example/pew/helper/: FileHelper.java
