plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

mainClassName = "$moduleName/com.example.pew.Launcher"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'pew'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
